###REBOOT###
##NETWORK_DRIVE_MOUNT##
@reboot /usr/bin/sleep 5 && /usr/bin/google-drive-ocamlfuse -o allow_other /home/redpeacock78/gdrive
@reboot /usr/bin/sleep 5 && /usr/bin/rclone mount --daemon --allow-other box:/ /home/redpeacock78/box

###GDRIVE_RELATIONSHIP###
##"handouts"_UPDATE##
*/10 * * * * cd /home/redpeacock78/gdrive/handouts && git fetch && git merge origin/master
###GDRIVE_TRASH_REMOVE###
*/15 * * * * /usr/bin/find /home/redpeacock78/gdrive/.Trash -name "ORIG*" -print0 | /usr/bin/xargs -0 /usr/bin/rm -rf
