SHELL=/bin/bash

###REBOOT###
##NETWORK_DRIVE_MOUNT##
@reboot sleep 5 && google-drive-ocamlfuse -o allow_other /home/redpeacock78/gdrive
@reboot sleep 5 && rclone mount --daemon --allow-other box:/ /home/redpeacock78/box

###GDRIVE_RELATIONSHIP###
##"handouts"_UPDATE##
*/10 * * * * cd /home/redpeacock78/gdrive/handouts && git fetch && git merge origin/master
##GDRIVE_TRASH_REMOVE(ORIG_HEAD or ORIG_HEAD.lock)##
1-51/10 * * * * find /home/redpeacock78/gdrive/.Trash -name "ORIG*" -print0 | xargs -0 rm -rf
